# kj-matzos-lookup

./: .gitignore  KjMatzosLookup.slnx  README.md
KjMatzosLookup.Application/: DependencyInjection.cs  KjMatzosLookup.Application.csproj
KjMatzosLookup.Application/Configuration/: CustomerOrderKioskSettings.cs
KjMatzosLookup.Application/Dtos/: CustomerOrderLookupDtos.cs
KjMatzosLookup.Application/Interfaces/: ICustomerOrderLookupKioskService.cs  ICustomerOrderLookupRepository.cs
KjMatzosLookup.Application/Services/: CustomerOrderLookupKioskService.cs
KjMatzosLookup.Domain/: KjMatzosLookup.Domain.csproj
KjMatzosLookup.Domain/Calendar/: HebrewYearHelper.cs
KjMatzosLookup.Domain/Customers/: ShopperMatch.cs
KjMatzosLookup.Domain/Phone/: PhoneNormalizer.cs
KjMatzosLookup.Infrastructure/: DependencyInjection.cs  KjMatzosLookup.Infrastructure.csproj
KjMatzosLookup.Infrastructure/Persistence/: CustomerOrderLookupRepository.cs
api/KjMatzosLookup.Api/: ApiResponseActionResult.cs  KjMatzosLookup.Api.csproj  Program.cs  appsettings.Development.example.json  appsettings.Development.json.example  appsettings.json
api/KjMatzosLookup.Api/Controllers/: KioskCustomerOrderLookupController.cs
api/KjMatzosLookup.Api/Properties/: launchSettings.json
docs/: .env.example  KJ-Matzos-Confluence-Developer.md  KJ-Matzos-Confluence-Internal.md  KJ-Matzos-Confluence.md  publish-confluence.ps1
web/: .env.example  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
web/src/: KioskEditProfile.tsx  KioskPrintSlip.tsx  api.ts  hebrewYearUtils.ts  index.css  kioskCopy.ts  main.tsx  phoneUtils.ts  receiptUtils.ts  types.ts
