<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KjMatzosLookup.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KjMatzosLookup.Domain\KjMatzosLookup.Domain.csproj" />
    <ProjectReference Include="..\..\BackOffice-Web-New\BackOffice-Web\BackOffice.Common\BackOffice.Common.csproj" />
  </ItemGroup>

</Project>
