<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KjMatzosLookup.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KjMatzosLookup.Application\KjMatzosLookup.Application.csproj" />
    <ProjectReference Include="..\KjMatzosLookup.Domain\KjMatzosLookup.Domain.csproj" />
    <ProjectReference Include="..\..\BackOffice-Web-New\BackOffice-Web\BackOffice.Infrastructure\BackOffice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
